{
  "name": "001-phaser-parcel-2048-game",
  "version": "1.0.0",
  "description": "A Phaser 3 game template using Parcel bundler",
  "main": "app/index.html",
  "scripts": {
    "build": "parcel build app/index.html --public-url './'",
    "watch": "parcel watch app/index.html",
    "start": "parcel serve app/index.html",
    "clean": "rm -v dist/*",
    "test": "eslint src"
  },
  "keywords": [],
  "author": "samme",
  "license": "ISC",
  "dependencies": {
    "colors.css": "^3.0.0",
    "phaser": "^3.16.2"
  },
  "devDependencies": {
    "cssnano": "^4.1.9",
    "eslint": "^5.14.1",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}